<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Profile</title>
    <link rel="icon" href="static/Images/logo.png" type="image/png"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8; /* Light background */
            color: #333; /* Dark text */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background-color: #ffffff; /* White form background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }
        .home-btn{
      border: none;
      padding: 5px;
      background-color:#007bff ;
       color:white;
      width:40px;
     border-radius: 5px;
     position: fixed;
     top:0.5vh;
     left:0.5vw;
      &:hover{
     background-color:#0056b3;
     }
    }
        input[type="submit"]:hover {
            background-color: #0056b3; /* Darker green on hover */
        }
    </style>
         <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <button onclick="window.location.href = '/'" class="home-btn"><i class="fas fa-home home-icon"></i></button>
    <form action="/update-profile" method="post">
        <input type="text" name="new-name" placeholder="New Name" required value= {{.data.Name}}>
        <br>
        <input type="text" name="new-role" placeholder="New Role" required value= {{.data.Role}}>
        <br>
        <input type="text" name="new-about" placeholder="About"   required value= {{.data.About}}/>
        <input type="submit" value="Update">
        <p>If you don't want to update both things just write current profile details</p>
        </form>
</body>
</html>
