<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find metal or not</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
               font-family: Arial, sans-serif;
               background-color: #f4f4f9;
               margin: 0;
               padding: 0;
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               overflow-x: hidden;
               text-align: center;
           }
           h1 {
               color: #333;
               margin-bottom: 15px;
               font-size: 20px; /* Smaller font size */
           }
           label {
               display: block;
               margin: 8px 0 4px;
               font-size: 14px; /* Smaller font size */
               color: #555;
           }
           input[type="text"] {
               width: 90%; /* Centering the input */
               padding: 8px;
               margin: 5px auto 15px; /* Center horizontally with auto margins */
               border: 1px solid #ccc;
               border-radius: 4px;
               font-size: 14px; /* Smaller font size */
               display: block; /* Ensures the input is block level */
           }
           button {
               background-color: #007bff;
               color: white;
               padding: 8px 16px;
               border: none;
               border-radius: 4px;
               cursor: pointer;
               font-size: 14px; /* Smaller font size */
               width: 100%;
           }
           #result-div{
               margin-top: 15px;
               padding: 8px;
               background-color: #f1f1f1;
               border-radius: 4px;
               font-size: 14px; /* Smaller font size */
               color: #736b6b;
           }
           button:hover {
               background-color: #0056b3;
           }
           .home-btn{
         border: none;
         padding: 5px;
         background-color:#007bff ;
          color:white;
         width:40px;
        border-radius: 5px;
        position: fixed;
        top:0.5vh;
        left:0.5vw;
         &:hover{
        background-color:#0056b3;
        }
       </style>
</head>
<body>
    <button onclick="window.location.href = '/'" class="home-btn"><i class="fas fa-home home-icon"></i></button>
        <h1>Find Metal or Not</h1>
    <form id="myform">
        <label for="input">Enter Element Name</label>
        <input type="text" required placeholder="eg.Hydrogen or N" id="input">
        <button type="submit" onclick="getMass()">Enter</button>
    </form>
    <div id="result-div"></div>
    <p><strong>Note:</strong>Do not enter first letter lowercase or invalid splelling</p>
    <script src="static/javascript/metal.js"></script>
</body>
</html>