<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="static/CSS/index.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        .home-btn{
         border: none;
         padding: 5px;
         background-color:#007bff ;
          color:white;
         width:40px;
        border-radius: 5px;
        position: fixed;
        top:0.5vh;
        left:0.5vw;
         &:hover{
        background-color:#0056b3;
        }
    }
    .loader{
    width:100px;
    height:100px;
    border-top:8px dotted silver;
    border-right:8px dotted silver;
    border-left:8px dotted silver;
    border-bottom:8px dotted white;
    animation:rotate 2s ease-in-out infinite;
    border-radius: 100%;
    display: none;
    margin-top: 30vh;
    margin-left: auto;
    margin-right: auto;
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar-expand-lg bg-body-tertiary position-fixed navbar">
            <div class="container-fluid">
                <button onclick="window.location.href = '/'" class="home-btn"><i class="fas fa-home home-icon"></i></button>
                <form class="form-inline d-flex mx-auto" id="search-bar">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="search-value">
                    <button type="button" style="border:none;" class="bg-body-tertiary" id="search-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
                  </form>
               <!--<p class="fs-4 fst-italic">{{.username}}</p>-->
            </div>
        </nav>
    </header>

    <main class="container mt-4">
        <div id="blogs" style="margin-top: 10vh;">
            <div class="loader" id="r-loader"></div>
        </div>
    </main>

    <script src="static/javascript/searchScript.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>